#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
//int  t[1002][1002];
typedef pair<int,int>ii;
int max_size=10000;
void solve()
{
    int a,b;
    cin>>a>>b;
    if(b>a)
    {
        cout<<"1"<<endl;
        return ;
    }
    int o=b;
    int ans=INT_MAX;
    int count=0;
    if(b==1)
    {
        b++;
        count++;
    }
    for(int i=1;i<=max_size;i++)
    {

        while(a)
        {
            a=a/b;
            count++;
            cout<<count<<endl;
        }
        if(count<ans)
        ans=count;
        b++;
        count=b-o;